{
  "name": "website",
  "version": "1.0.0",
  "description": "Website for the band, Low Horizon",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMenjivar0204/LoHo-Website.git"
  },
  "author": "Raul Menjivar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RMenjivar0204/LoHo-Website/issues"
  },
  "homepage": "https://github.com/RMenjivar0204/LoHo-Website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-sanitizer": "^1.0.5",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5"
  }
}
